# comments start with #

# standard key-value pairs
mpd_host = "127.0.0.1"
mpd_port = "6600"

# the name of a section depicts it's scrobbler type, as20 means
# AudioScrobbler2.0
as20 {
    # quirk: the string here will not get path expansions and hence tilde (~)
    # cannot be used to represent the home directory. specify the full path
    # instead.
    store = "/home/w1d3/.cache/mpdfm/last.fm.cache"

    # the service's target URI
    # url = "https://ws.audioscrobbler.com/2.0/"

    # api_key = "your custom API key"
    # api_secret = "your custom API secret"
    # for as20 it is an error to define one without the other

    # can be obtained using mpdfm auth <section-name>
    # in this case mpdfm auth last.fm
    # sessions are permanent
    # this is an evaluated key-value pair! to make any kv-pair evaluated just
    # assign it with "!=" rather than "="
    session != "pass mpdfm-lastfm-session"
}
